# spring支持的配置: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#============================================================================
# Configure Main Scheduler Properties
#============================================================================
spring.quartz.job-store-type=jdbc
quartz.datasource.driverClassName=com.mysql.jdbc.Driver
quartz.datasource.url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=utf-8
quartz.datasource.username=root
quartz.datasource.password=

spring.quartz.properties.org.quartz.threadPool.threadCount=20
spring.quartz.properties.org.quartz.jobStore.isClustered=true
